<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Batu Tulis Muruy, Menes- Pandeglang</title>
  <link rel="icon" type="image/x-icon" href="Images/Logofajar.jpeg">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href="stlyle.css">
  <script src='main.js'></script>

  <!--di bawah ini merupakan style milik header, yang di buat khusu untuk header-->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .body-Header {
      margin: 0;
      padding: 0;
      background: url(Images/Galaxi2.jpeg);
    }

    header {
      height: 70px;
      background-color: #1F4172;
      display: flex;
      padding: 0 100px;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

    }

    .header-h1 {
      color: #FFB000;
      line-height: 70px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #132043;
      height: 70px;

    }

    li {
      float: left;
      height: 70px;
    }

    li a,
    .dropdtn {
      display: inline-block;
      color: #FFB000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      height: 70px;
    }

    li a:hover,
    .dropdown:hover .dropdtn {
      background-color: #82A0D8;
      transition: all 0.5s ease;
      height: 70px;

    }

    li.dropdown {
      display: inline-block;
      height: 70px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #132043;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px #1F4172;
      z-index: 1;


    }

    .dropdown-content a {
      color: #FFB000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;

    }

    .dropdown-content a:hover {
      background-color: #1F4172;
    }

    .dropdown:hover .dropdown-content {
      display: block;

    }
  </style>



  </Style>
  <br>
  <br>
  <style class="body-sidebar">
    .sidebar {
      position: fixed;
      width: 240px;
      left: -240px;
      height: 100%;
      background: #132043;
      transition: all .5s ease;
    }

    .sidebar a {
      display: block;
      height: 50px;
      width: 100%;
      color: #FFB000;
      line-height: 65px;
      padding-left: 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #262626;
      border-top: 1px solid #1F4172;
      border-left: 5px solid transparent;
      font-family: 'Open Sans', sans-serif;
      transition: all .5s ease;
    }

    a.active,
    a:hover {
      border-left: 5px solid #FFB000;
      color: #82A0D8;
    }

    .sidebar a i {
      font-size: 20px;
      margin-right: 16px;
    }

    .sidebar a span {
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    #check {
      display: none;
    }

    label #btn,
    label #cancel {
      position: absolute;
      cursor: pointer;
      color: #FFB000;
      border-radius: 3px;
      border: 1px solid #FFB000;
      margin: 15px 30px;
      font-size: 29px;
      background: #132043;
      height: 35px;
      width: 35px;
      text-align: center;
      line-height: 30px;
      transition: all .5s ease;
    }

    label #cancel {
      opacity: 0;
      visibility: hidden;
    }

    #check:checked~.sidebar {
      left: 0;
    }

    #check:checked~label #btn {
      margin-left: 245px;
      opacity: 0;
      visibility: hidden;
    }

    #check:checked~label #cancel {
      margin-left: 245px;
      opacity: 1;
      visibility: visible;
    }

    @media(max-width : 860px) {
      .sidebar {
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
      }

      #btn,
      #cancel {
        display: none;
      }

      span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
      }

      .sidebar a {
        height: 60px;
      }

      .sidebar a i {
        margin-left: -10px;
      }

      a:hover {
        width: 200px;
        background: inherit;
      }

      .sidebar a:hover span {
        opacity: 1;
        visibility: visible;
      }
    }
  </style>





  <!--Di sini saya membuat beberapa body yang diantaranya yaitu body-content, berikut ini merupakan style yang di peruntukan untuk body-content, setiap body saya buat memiliki style nya masing masing.-->
  <style class='body-content'>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url(Images/Galaxi3.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: cover;
    }


    .h1-sub1 {
      background: #1F4172;
      color: #FFB000;
      text-align: center;
      line-height: 2;
      margin: 70px;
      border-style: dashed;
      border-color: #f5f5f5;
    }

    .div-p {
      text-align: justify;
      color: #FFB000;
      margin: 70px;
      padding-left: 15px;
      padding-right: 15px;
      border-style: dashed;
      border-color: #f5f5f5;
      background-color: #1F4172;


    }

    .images {
      height: 17rem;
      width: 17rem;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: .7rem solid #FFB000;

    }

    h2 {
      font-size: 2rem;
      color: #FFB000;
    }
  </style>




  <!--Selanjutnya yaitu style yang di peruntukan/ milik body footer, pada style isi sengaja di buat khusus untuk body-foter agar body yang lain tidak terpengaruh/ berubah-->
  <Style class="body-footer">
    * {
      padding: 0;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }


    @media (max-height:800px) {
      footer {
        position: static;
      }
    }


    .footer-distributed {
      background-color: #1F4172;
      box-sizing: border-box;
      widows: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left {
      width: 30%;
    }

    .footer-distributed h3 {
      color: #FFB000;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #FFB000;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: #FFB000;
      background: #132043;
    }

    .footer-distributed .footer-company-name {
      color: #FFB000;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-center {
      width: 35%;

    }

    .footer-distributed .footer-center i {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #132043;
      border-radius: 2px;
      font-size: 20px;
      color: #FFB000;
      text-align: center;
      line-height: 35px;
      margin-right: 3px;
      margin-bottom: 5px;

    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #FFB000;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #FFB000;
      text-decoration: none;
    }

    .footer-distributed .footer-right {
      width: 30%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #FFB000;
      font-size: 13px;
      font-weight: normal;
      margin: 0;

    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #FFB000;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #132043;
      border-radius: 2px;
      font-size: 20px;
      color: #FFB000;
      text-align: center;
      line-height: 35px;
      margin-right: 3px;
      margin-bottom: 5px;

    }

    .footer-distributed .footer-icons a:hover {
      background-color: #82A0D8;
    }

    .footer-links a:hover {
      color: #82A0D8;
    }

    @media (max-width: 880px) {
      .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

    }

    .footer-distributed .footer-center i {
      margin-left: 0;

    }
  </Style>
</head>

<body>
  <!--body ini merupakan body tampilan header, pada body ini saya isi dengan logo, h1 yang berupa judul, kemudian navigasi yang dianaranya yaitu (Home, About, Gallery, Registration, Contact), untuk home saya isi dengan tampilan awal, kemudian di About saya menggunakan dropdown yang berisikan (sejarah Batu Tulis, Profile desa Muruy),-->

  <header>

    <img src="images/Logofajar.jpeg">
    <h1 class="header-h1">Fajarinfo.com</h1>

    <nav>
      <ul class="navigation">
        <li><a href="UST.HTML">Home</a></li>
        <li class="dropdown">
          <a href="javascript:voild(0)" class="dropdtn">About</a>

          <div class="dropdown-content">
            <a href="Sejarah.html">Sejarah Batu Tulis</a>
            <a href="Profile.html">Profile Desa Muruy </a>
          </div>

        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>

    </nav>
  </header>
</body>
<br>
<br>
<body class="body-sidebar">
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"><ion-icon name="home-outline" style="size: 5px;"></ion-icon></i>
    <i class="fas fa-times" id="cancel"><ion-icon name="home-outline" style="size: 5px;"></ion-icon></i>
  </label>

  <div class="sidebar">
    <a href="UST.HTML" class="active"><i class="fas fa-home"></i><span>Home</span></a>

    <a href="Sejarah.html"><i class="fas fa-sejarah"></i><span>Sejarah</span></a>

    <a href="Profile.html"><i class="fas fa-profile"></i><span>Profile</span></a>

    <a href="Gallery.html"><i class="fas fa-galerry"></i><span>Gallery</span></a>

    <a href="Registration.html"><i class="far fa-question-registration"></i><span>Registration</span></a>

    <a href="Contact.html"><i class="far fa-contact"></i><span>Contact</span></a>

    <a href="https://instagram.com/mohammadfajar35?igshid=OGQ5ZDc2ODk2ZA==">
      <i class="fas fa-instagram"></i><span>Instagram</span></a>

    <a href="https://youtube.com/@mfajarridotullah5315?feature=shared">
      <i class="fas fa-youtube"></i><span>Youtube</span></a>

    <a href="https://ngl.link/mohammadfajar35?fbclid=PAAabwKPD3KJtjR2k0aqxrE52zdB8r50fszMqMWMLxVDXceILj4rEQfiaVy_Y">
      <i class="fas fa-pesan"></i><span>Pesan Rahasia</span></a>
  </div>

</body>
<br>
<!--pada body ini yaitu berisikan content, yang dimana ada ucapan selamat datang, kemudian saya masukan gambar dan juga keterangan atau petunjuk terkait isi website ini.-->

<body class="body-content">
  <h1 class="h1-sub1">Selamat Datang di Website Fajarinfo.com</h1>
  <div class="div-p">
    <br>
    <img class="images" src="Images/fajar2.jpeg" width="500" height="250"
      style="float: left; padding:20px;"><br><br><br><br><br><br><br>
    <p><b>Pada website kali ini informasi yang akan di sampaikan yaitu mengenai prasasti Batu Tulis yang ada di KP
        Muruy, Desa Muruy, Kecamatan Menes Pandeglang Banten, yang mana batu tersebut merupakan peningggalan sejarah
        kerajaan islam Banten pada masa Belada. Semoga menjadi pengetahuan baru untuk anda yang membacanya.</b></p>
    <br><br><br><br><br>
    <br>
    <h2>M Fajar Ridotullah</2>
      <br><br>
  </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--pada footer saya masukan biodata responsiv yang ketika di klik maka akan masuk ke halaman biodata, selain itu pada footer ini saya masukan lokas, no telpon pembuat atau yang punya website yaitu saya sendiri, kemudian email, pada website ini terutam footer ini saya maksudkan yaitu website milik sendiri, akan tetapi website ini berisikan informasi entang Batu Tulis Muruy, oleh karena itu isi website ini sebagian tentang pemilik pemilik website sebagian lagi tentang informasi yang di sampaikan, selain itu saya masukan 3 link yaitu ( 1. Link Instagram 2. Link Youtue 3. Link Pesan Anonim) dan semua link itu merupakan milik saya pribadi-->

<body class="body-footer">
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>Fajar<span>info.com</span></h3>
      <p class="footer-links">
        <a href="Biodata.html">Biodata</a>
      </p>
      <p class="footer-company-name">Copyright 2023 <strong>M. Fajar Ridotullah</strong>
        -Fajarinfo.com</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"><ion-icon name="location-outline"></ion-icon></i>
        <p><span>Pandeglang</span></p>
      </div>

      <div>
        <i class="fa fa-phone"><ion-icon name="call-outline"></ion-icon></i>
        <p>083841310066</p>
      </div>

      <div>
        <i class="fa fa-envelope"><ion-icon name="mail-outline"></ion-icon></i>
        <p>mfajarridotulla@gmail.com</p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About The Company</span>
        <strong>Fajarinfo.com</strong> merupakan website informasi yang di dirikan dan dikembangkan oleh M. Fajar
        Ridotullah, pada halaman website ini menyedikan informasi terkait ilmu pengetahuan, pendidikan, sejarah,
        kesehatan dan kecantikan, website ini berdiri sekitar tahun 2023.
      </p>

      <div class="footer-icons">
        <a href="https://instagram.com/mohammadfajar35?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-Instagram"><ion-icon
              name="logo-instagram"></ion-icon></i></a>
        <a href="https://youtube.com/@mfajarridotullah5315?feature=shared"><i class="fa fa-Youtube"></i><ion-icon
            name="logo-youtube"></ion-icon></a>
        <a href="https://ngl.link/mohammadfajar35?fbclid=PAAabwKPD3KJtjR2k0aqxrE52zdB8r50fszMqMWMLxVDXceILj4rEQfiaVy_Y"><i
            class="fa fa-Pesanbebas"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></a>
      </div>

      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
  </footer>


</body>

</html>